{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "kernel-debug",
      "type": "cppdbg",
      "request": "launch",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "program": "${workspaceFolder}/kernel/kernel",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "targetArchitecture": "x86_64",
      "logging": {
        "programOutput": true
      },
      "setupCommands": [
        {
          "description": "Additional libs for gdb",
          "text": "set solib-search-path sharedLibraryPath/lib",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/lishangli/core/xv6-labs-2021",
      "program": "/home/lishangli/core/xv6-labs-2021/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}